<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Modify</title>
	<link rel="stylesheet" href="css/modify.css"/>
	<script src="js/jquery-1.12.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<header>
		<header>
			<div id="header">
				<h1><a href="index.html"><img src="img/logo_text.png" alt="메인로고"/></a></h1>
			</div>
		</header>	
		</header>	
		<section>
			<div id="h_bar">
				<div class="left_arrow fl"><a href="#"><img src="img/left_arrow.png" alt="이전"/></a></div>
				<h3 class="fl">정보수정</h3>
				<button type="submit">저장</button>
			</div>			
			<div id="modify">
				<h2><img src="img/dog_img.png" width="70" alt=""/></h2>
				<form action="modify.php" method="post" class="cf">
					<div class="input_tit">이름</div>
					<input class="name_box" type="text" name="name" placeholder="이름을 변경해주세요."/>
					<div class="input_tit">비밀번호 </div>
					<input type="password" name="pass" placeholder="비밀번호를 입력하세요."/>
					<div class="input_tit">휴대폰번호 변경</div>
					<input type="text" name="phone" placeholder="휴대폰 번호를 입력하세요."/>
				</form>
			<div class="email">hayoung9835@naver.com</div>				
			</div>
			<div id="logout_wrap">
				<div class="logout">
					<a href="logout.php">로그아웃</a>
				</div>
				<div class="dropout">
					<a href="dropout.php">회원탈퇴</a>
				</div>				
			</div>
		</section>
		<footer>

		</footer>
	</div>
</body>
</html>